import { ObjectId } from 'mongodb';

interface User {
  _id?: ObjectId;
  user_id: string; // Changed to string to accommodate potentially larger IDs
  username: string;
  display_name?: string; // Made optional to match DEFAULT 0
}

interface Server {
  _id?: ObjectId;
  name: string;
  owner_id?: ObjectId; // Foreign key reference to User
  creation_date: Date;
}

interface Role {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  name: string;
  color?: string; // Made optional to match DEFAULT '#000000'
}

interface Channel {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  name?: string;
  type?: number;
  nsfw?: boolean; // Made optional to match DEFAULT false
}

interface Category {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  name?: string;
}

interface Regex {
  _id?: ObjectId;
  regex: string;
}

interface BotSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  prefix?: string;
  message_log?: boolean; // Made optional to match DEFAULT false
  join_id_log?: boolean; // Made optional to match DEFAULT false
  timezone?: string;
}

interface LogChannel {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  channel_id?: ObjectId; // Foreign key reference to Channel
}

interface JoinChannelLog {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  channel_id?: ObjectId; // Foreign key reference to Channel
}

interface CommandStat {
  _id?: ObjectId;
  command_name?: string;
  server_id?: ObjectId; // Foreign key reference to Server
  usage_count: number;
  last_usage?: Date; // Made optional to match DEFAULT CURRENT_TIMESTAMP
}

interface BlacklistedAutomodChannel {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  channel_id?: ObjectId; // Foreign key reference to Channel
}

interface BlacklistedAutomodCategory {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  category_id?: ObjectId; // Foreign key reference to Category
}

interface BlacklistedAutomodRole {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  role_id?: ObjectId; // Foreign key reference to Role
}

interface BannedUser {
  _id?: ObjectId;
  user_id?: ObjectId; // Foreign key reference to User
  server_id?: ObjectId; // Foreign key reference to Server
}

interface BlacklistedCommandChannel {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  channel_id?: ObjectId; // Foreign key reference to Channel
}

interface BlacklistedCommandCategory {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  category_id?: ObjectId; // Foreign key reference to Category
}

interface BlacklistedCommandRole {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  role_id?: ObjectId; // Foreign key reference to Role
}

interface LikeChannel {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  channel_id?: ObjectId; // Foreign key reference to Channel
}

interface AutomodSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  crypto?: boolean; // Made optional to match DEFAULT false
  invite?: boolean; // Made optional to match DEFAULT false
  ban_username?: boolean; // Made optional to match DEFAULT false
  no_links?: boolean; // Made optional to match DEFAULT false
  scamming?: boolean; // Made optional to match DEFAULT false
  images_perms_reminder?: boolean; // Made optional to match DEFAULT false
  new_channel?: boolean; // Made optional to match DEFAULT false
  textwall?: boolean; // Made optional to match DEFAULT false
}

interface CryptoSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string; // Assuming comma-separated list of Role IDs as strings
  users_ignored: string; // Assuming comma-separated list of User IDs as strings
  channels_ignored: string; // Assuming comma-separated list of Channel IDs as strings
  categories_ignored: string; // Assuming comma-separated list of Category IDs as strings
}

interface InviteSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string;
  users_ignored: string;
  channels_ignored: string;
  categories_ignored: string;
}

interface LinkSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string;
  users_ignored: string;
  channels_ignored: string;
  categories_ignored: string;
}

interface ScammingSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string;
  users_ignored: string;
  channels_ignored: string;
  categories_ignored: string;
}

interface ImagesPermSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  user_id?: ObjectId; // Foreign key reference to User
}

interface NewChannelSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string;
  users_ignored: string;
  channels_ignored: string;
  categories_ignored: string;
}

interface TextwallSetting {
  _id?: ObjectId;
  server_id?: ObjectId; // Foreign key reference to Server
  roles_ignored: string;
  users_ignored: string;
  channels_ignored: string;
  categories_ignored: string;
}

export type {
  User,
  Server,
  Role,
  Channel,
  Category,
  Regex,
  BotSetting,
  LogChannel,
  JoinChannelLog,
  CommandStat,
  BlacklistedAutomodChannel,
  BlacklistedAutomodCategory,
  BlacklistedAutomodRole,
  BannedUser,
  BlacklistedCommandChannel,
  BlacklistedCommandCategory,
  BlacklistedCommandRole,
  LikeChannel,
  AutomodSetting,
  CryptoSetting,
  InviteSetting,
  LinkSetting,
  ScammingSetting,
  ImagesPermSetting,
  NewChannelSetting,
  TextwallSetting,
};
