{
    "New Discord Command": {
        "prefix": "newcmd",
        "body": [
            "const errorLogger = require(\"../../loggers/errorLogger\");",
            "const { SlashCommandBuilder } = require(\"discord.js\");",
            "",
            "module.exports = {",
            "    name: \"$1\",",
            "    aliases: [\"\"],",
            "    description: \"\",",
            "    usage: \"\",",
            "    userPerms: [\"\"],",
            "    botPerms: [\"\"],",
            "    slashCommand: false,",
            "    messageCommand: false,",
            "    data: new SlashCommandBuilder().setName(\"$1\").setDescription(\"\"),",
            "    async execute(message, args) {",
            "        try {",
            "          ",
            "        } catch (err) {",
            "            errorLogger(err, client, \"error\");",
            "        }",
            "    },",
            "};"
        ],
        "description": "New Discord Command"
    }
}
